.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
}

.items {
    background-color: lightgray;
    padding: 10px;
    border-radius: 5px;
}

.subs {
    background-color: dimgrey;
    color: whitesmoke;
    border-radius: 5px;
}

.item1 {
    grid-area: 1 / 1 / 4 / 4;
}

.item2 {
    grid-area: 1 / 4 / 4 / 7;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.item3 {
    grid-area: 1 / 7 / 4 / 10;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.item4 {
    grid-area: 1 / 10 / 4 / 13;
}

.item5 {
    grid-area: 4 / 1 / 7 / 4;
}

.item6 {
    grid-area: 4 / 4 / 7 / 7;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item7 {
    grid-area: 4 / 7 / 7 / 10;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.item8 {
    grid-area: 4 / 10 / 7 / 13;
}

.item9 {
    grid-area: 7 / 1 / 10 / 4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.item10 {
    grid-area: 7 / 4 / 10 / 7;
}

.item11 {
    grid-area: 7 / 7 / 10 / 10;
}

.item12 {
    grid-area: 7 / 10 / 10 / 13;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}