.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    height: 100vh;
}

.items {
    padding: 10px;
    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
    background-color: lightslategray;
}

.item2 {
    grid-column: 4 / 12;
    grid-row: 1 / 4;
    background-color: navy;
}

.item3 {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
    background-color: goldenrod;
}

.item4 {
    grid-column: 4 / 10;
    grid-row: 4 / 8;
    background-color: mediumaquamarine;
}

.item5 {
    grid-column: 10 / 12;
    grid-row: 4 / 6;
    background-color: darkred;
}

.item6 {
    grid-column: 10 / 12;
    grid-row: 6 / 8;
    background-color: darkturquoise;
}