* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    width: 500px;
    margin: 10px auto;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0 0 20px dimgrey;
}

.items {
    padding: 15px;
}

.item1 {
    width: 40px;
    height: 40px;
    color: red;
    /* grid-column: 1 / 2; */
}

/* .item2 {

} */

.item3 {
    font-size: 30px;
    color: red;
    grid-area: 1 / 3 ;
}

.item4 {
    grid-area: 2 / 1 / 2 / 4;
    text-align: justify;
}

.item5 {
    grid-area: 3 / 1 / 3 / 4;
    background-color: red;
    height: 200px;
    width: 480px;
    margin: auto;
}

.item6 {
    grid-area: 4 / 1 / 4 / 1;
}

.item6 ul {
    display: flex;
    list-style-type: none;
    gap: 5px;
}

hr {
    grid-area: 4 / 1 / 4 / 4;
    height: 1px;
    margin: 10px;
    background-color: dimgray;
}

.circles {
    color: red;
    /* width: 40px;
    height: 40px; */
}